* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  line-height: 2;
  font-weight: 400;
  color: #555;
  font-family: 'Noto Sans', sans-serif;
  overflow-x: hidden;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #362613;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #362613;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #362613;
}

.subheading {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  background-color: #ffcd4400;
  background-image: linear-gradient(to right, #e67e22, #eec40800);
  width: 740px;
  height: 65px;
  letter-spacing: 1px;
  padding-left: 80px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 1s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn,
.btn--outline:link,
.btn--outline:visited {
  background-color: #ffffff;
  color: #555;
}
.btn:hover,
.btn--full:hover,
.btn--full:active {
  background-color: #cf6100;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fffae3;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

/*****************************************************/
.section-hero {
  background-color: #ffe9ad3a;
  background-image: linear-gradient(to right, #ffe6947e, #eec40800);
  padding: 9.6rem 0;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-self: center;
  gap: 9.6rem;
  padding: 0 3rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
  justify-content: space-between;
}
.delimages {
  display: flex;
}
.delimages img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fffae3;
  margin-bottom: 1rem Ð¼;
}
.delivered {
  font-size: 1.8rem;
  font-weight: 600;
  color: #141311;
  justify-content: space-between;
}
.delivered span {
  font-weight: 800;
  color: #ff7700;
  font-size: 1.9rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #141311;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf6100;
}

.section-how {
  padding: 6rem 0;
  background-color: #ffffff;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}
.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.section-how div div {
  padding: 100px;
  font-size: 42px;
}
.step-img {
  width: 50%;
}
.step-number {
  font-size: 7.6rem;
  font-weight: 600;
  color: #fadba2;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.05;
  color: #362613;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 2.2rem;
  line-height: 1.05;
  color: #333;
  letter-spacing: 0.5px;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-featured-in {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3rem;
  filter: grayscale(100%);
  filter: brightness(0);
  opacity: 60%;
}
.section-meals {
  padding: 9rem 0;
  background-color: #ffffff;
}
.section-meals .heading-secondary {
  padding-bottom: 1rem;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 3.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.meal-attribute {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.meal-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
}
.tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.5rem;
  background-color: #9eff71;
  font-weight: 600;
  padding: 5px;
  border-radius: 18px;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-content {
  padding: 1rem;
}
.list-item {
  list-style: none;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-left: 10px;
}
.list-icon {
  color: #e67e22;
  height: 3rem;
  width: 3rem;
  padding-left: 40px;
}
.all-recipes {
  font-size: 6rem;
  color: #a54d00;
  text-align: center;
  text-decoration: none;
}
.link:link,
.link:visited {
  color: #cf6100;
  text-decoration: none;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.4rem 6.8rem rgba(0, 0, 0, 0.03);
}
.section-testimonials {
  background-color: #fffae3;
  background-image: linear-gradient(to right, #ffe6947e, #eec40800);
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.testimonial-img {
  width: 9rem;
  border-radius: 60%;
  padding: 1rem;
}
.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.8;
  font-weight: 600;
  text-align: center;
  padding-left: 1rem;
}
.testimonial-name {
  font-size: 1.2rem;
  color: #555;
  padding-left: 1rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 1.6rem;
}
.testimonials-container {
  padding-left: 6rem;
}
.divider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-left: 4rem;
}
.gallery-item img:hover {
  transform: scale(1.2);
}
.gallery-item {
  overflow: hidden;
}
/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan {
  border-radius: 11px;
}

.plan-name,
.plan-price,
.plan-text {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  line-height: 4rem;
  margin-top: 3rem;
}
.plan-name {
  color: #a54d00;
  font-weight: 600;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 1rem;
}
.plan-price {
  font-weight: 900;
  font-size: 4rem;
}
.plan-text {
  font-weight: 100;
  font-size: 2rem;
}
.signup {
  margin-top: 3rem;
  margin-left: 2rem;
  text-align: center;
}
.pricing-plan {
  border-radius: 11px;
  padding-bottom: 3rem;
  margin-top: 4rem;
  height: 500px;
  font-size: 2rem;
}
.complete {
  background-color: #ffe386a6;
  position: relative;
  padding-top: 2rem;
}
.starter {
  border: 1px solid #ffcfa5;
  font-size: 2rem;
  padding-top: 2rem;
}
.complete::after {
  content: 'Best value';
  position: absolute;
  text-transform: uppercase;
  font-weight: 600;
  top: 0;
  right: 0;
  background-color: #6fce227c;
  font-size: 1rem;
  color: #000000;
  padding: 0.5rem;
}
.feature-icon,
.feature-title,
.feature-text {
  font-size: 2rem;
}
.feature-title {
  margin-bottom: 2rem;
  font-weight: 600;
}
.feature-icon {
  color: #a54d00;
  margin-bottom: 2rem;
  height: 4rem;
  width: 4rem;
  padding: 2rem;
  border-radius: 50%;
  background-color: #ffe386a6;
}
.grid--4-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: first baseline;
  gap: 4rem;
}
.plan-details {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 600;
}

/* CTA SECTION */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right, #e67d22e7, #ffd416);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: hsla(28, 24%, 41%, 0.548);
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: rgb(255, 255, 255);
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: #fff;
}

.cta-img-box {
  background-image: linear-gradient(to right, #f5bc00, #eec4080e),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
 
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.grid--footer {
  grid-template-columns: repeat(5, 1fr);
}
.footer {
  padding: 5rem;
}

/* FOOTER */

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  align-items: baseline;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/*MOBILE*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #141311;
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}
.main-nav {
  backdrop-filter: blur(10px);
}
